{
  "name": "pocket-js",
  "version": "0.0.1",
  "description": "Pocket-js package with a set of plugins that allows you to connect to the Eth and Aion Networks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pokt-network/pocket-js.git"
  },
  "keywords": [
    "pocket",
    "sdk",
    "blockchain",
    "tool",
    "core",
    "eth",
    "aion"
  ],
  "author": "Pabel Nunez Landestoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pokt-network/pocket-js/issues"
  },
  "homepage": "https://github.com/pokt-network/pocket-js#readme",
  "dependencies": {
    "commonjs": "0.0.1",
    "pocket-js-eth": "./packages/eth",
    "pocket-js-core": "./packages/core",
    "pocket-js-aion": "./packages/aion"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
