{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "alwaysStrict": true,
    "lib": ["es5", "es6", "dom"],
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
